<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TranscribeVoiceActivity" >

    <TextView
        android:id="@+id/responseText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:ems="10" >

        <requestFocus />
    </TextView>
    
    <ImageButton
        android:id="@+id/returnBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="fitXY"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/responseText"
        android:contentDescription="return"
        android:background="@color/black"
        android:src="@drawable/btn_back" >
    </ImageButton>

</RelativeLayout>