<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:gravity="center">
		
	    <ImageButton
	        android:id="@+id/record_btn"
	        android:layout_width="@dimen/btn_width" 
			android:layout_height="@dimen/btn_height"
			android:scaleType="fitXY"
			android:src="@drawable/rec_up"/>
	    
	    <TextView 
	        android:id="@+id/recStatus"
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
	        android:color="@color/red"
	        android:singleLine="true"
	        android:maxLines="1"
	        android:layout_gravity="center"
	        />

</LinearLayout>